<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Deepleaning4j_setup_intro // 深度学习 人工智能
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.40.1" />

  <meta property="og:title" content="Deepleaning4j_setup_intro" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.ml4ai.com/post/deeplearning4j_stp/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.ml4ai.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="深度学习 人工智能" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/head.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Machine Learning For Artificial Intelligence</h1>
    <h2 class="brand-tagline">Lee</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.ml4ai.com/">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#简介">简介</a>
<ul>
<li><a href="#安装java">安装java</a></li>
<li><a href="#下载deeplearning4j演示">下载deeplearning4j演示</a>
<ul>
<li><a href="#配置git">配置git</a></li>
<li><a href="#配置maven">配置maven</a></li>
<li><a href="#电脑只有cpu没有gpu怎么办">电脑只有cpu没有GPU怎么办</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/deeplearning4j_stp/">Deepleaning4j_setup_intro</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2018</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<h1 id="简介">简介</h1>

<hr />

<p><strong>deeplearning4j</strong>是一个基于jvm的机器学习框架，主要应用于商业环境下的机器学习应用场景。为什么这样説呢？因为它提供了商业化环境下运行的支撑体系，比如GPU、Spark等的支持，一般来説对于理论验证来説是不需要spark这些的，所以它是为商业应用打造的，它的主要维护机构来自于一家美国的初创公司：<strong>skymind</strong>.</p>

<p>主页地址：<a href="http://www.deeplearning4j.org">http://www.deeplearning4j.org</a></p>

<p>中文说明：<a href="http://www.deeplearning4j.org/cn">http://www.deeplearning4j.org/cn</a></p>

<p>github:<a href="https://github.com/deeplearning4j">https://github.com/deeplearning4j</a></p>

<p>安装前准备：</p>

<ul>
<li><p>apache maven</p></li>

<li><p>java sdk1.8</p></li>

<li><p>eclipse/idea</p></li>

<li><p>git</p></li>
</ul>

<p>以上这些是你需要安装的</p>

<p>maven主要用于管理项目所依赖的库，用于管理java的jar仓库，它能让你方便的引入一个软件栈。</p>

<p>java不必説了，它的下载地址在oracle，请自行前往下载，注意版本。</p>

<p>eclipse/idea是开发工具，也就是ide，一个好的开发工具会大大增加效率，因为本人使用的是eclipse和idea，java还有很多开发工具，这里就不一一说明了。但是有一点要注意，选用的ide必须支持maven管理依赖包，不然手动配置会很麻烦。</p>

<p>git是一个代码维护工具，类似的还有svn，主要用于代码管理</p>

<h2 id="安装java">安装java</h2>

<p>请在oracle下载java sdk，注意下载1.8版本，虽然其它版本也许支持，但是不同的版本有一定的区别，为了少走弯路用1.8.</p>

<h2 id="下载deeplearning4j演示">下载deeplearning4j演示</h2>

<p>github地址：<a href="https://github.com/deeplearning4j/dl4j-examples.git">https://github.com/deeplearning4j/dl4j-examples.git</a></p>

<p>将代码下载到本地。</p>

<p>下面以idea为例讲一下如何导入运行</p>

<h3 id="配置git">配置git</h3>

<p><img src="http://www.ml4ai.com/images/click_config.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/conf_of_git.png" alt="image" /></p>

<p>把git的路径配置好，不然git可能不能正常工作，后面不没有办法了。</p>

<h3 id="配置maven">配置maven</h3>

<p><img src="http://www.ml4ai.com/images/click_config.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/conf_maven_of.png" alt="image" /></p>

<p>maven home 一定要配置好,就是你maven所有的目录路径</p>

<p>还有就是User setting，选override，指定maven目录下的conf/settings.xml
因为这样可以使用自己定义的镜像，用阿里云挺快，所以可以使用阿里云的仓库。</p>

<p><strong>阿里云：</strong></p>

<pre><code class="language-xml">&lt;mirror&gt;
        &lt;id&gt;alimaven&lt;/id&gt;
        &lt;name&gt;aliyun maven&lt;/name&gt;
        &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
        &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
</code></pre>

<p>这个设置可以加速你的下载，因为你在国内访问中央仓库很慢，把这个配置就复制到settings.xml里的mirrors里面就行</p>

<p>开始导入</p>

<p><img src="http://www.ml4ai.com/images/sopen.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/so.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/op.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/ip.png" alt="image" /></p>

<p>开始下载jar包了，这个要等一会儿，只要没中断就等。</p>

<p>在idea里配置java8就不説了，这些问题做为常识自己解决。
然后就可以运行了，下面讲讲几个特别坑的环境问题。</p>

<h3 id="电脑只有cpu没有gpu怎么办">电脑只有cpu没有GPU怎么办</h3>

<p>如果你电脑没有nvidia显卡或者还没有安装cuda工具以及cudnn，那么请在主pom.xml里设置</p>

<pre><code class="language-xml">&lt;nd4j.backend&gt;nd4j-native-platform&lt;/nd4j.backend&gt;
</code></pre>

<p>如果你的电脑里有显示卡并安装了cuda工具，则按对应的版本修改</p>

<pre><code class="language-xml">&lt;nd4j.backend&gt;nd4j-cuda-9.1-platform&lt;/nd4j.backend&gt;
</code></pre>

<p>假定你用的cpu，还有一个坑，用cpu也启动不了。你要把对应pom.xml 里的下列依赖去掉</p>

<pre><code class="language-xml">&lt;dependency&gt;
                &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
                &lt;artifactId&gt;nd4j-cuda-8.0-platform&lt;/artifactId&gt;
                &lt;version&gt;${nd4j.version}&lt;/version&gt;
            &lt;/dependency&gt;
</code></pre>

<p>这些不同版本都要去掉，这样再启动，如果还有一个错误，就是没有mkl,这是最后一个坑。
请按图中设置启动参数</p>

<p><img src="http://www.ml4ai.com/images/edit_run_conf.png" alt="image" /></p>

<p><img src="http://www.ml4ai.com/images/add_dlib.png" alt="image" /></p>

<pre><code class="language-xml">-Djava.library.path
</code></pre>

<p>加上这个参数就可以。</p>

<p>有问题也欢迎加入深度学习与人工智能交流群，一起交流学习讨论，QQ群号码 374685750。谢谢大家的支持，我有时间会发更多的文章，谢谢大家的支持。</p>

<p>本文可以转载，但是必须声明出处链接和说明；</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/bp_se/">bp_algorithm</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
